MONGODB_URI="mongodb+srv://ecommerce7:vaishu%402604@cluster0.enhtnbz.mongodb.net"
CLOUDINARY_API_KEY="846833863989622"
CLOUDINARY_SECRET_KEY="saSVSS4_CQfcAGIlYgq07pUYICc"
CLOUDINARY_NAME="dnjfqbffx"
JWT_SECRET="devasani"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="vysh123"